{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci --passWithNoTests",
    "local": "docker-compose up -d && npx prisma studio",
    "stop-local": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "next": "^14.2.3",
    "npm": "^10.5.2",
    "npm-check-updates": "^16.14.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "vercel": "^34.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "prisma": "^5.13.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
